# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=orbanszlrd
spring.datasource.password=123456

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:data.ldif
spring.ldap.embedded.base-dn=dc=springframework, dc=org

