# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=orbanszlrd
spring.datasource.password=123456

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true

