# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=orbanszlrd
spring.datasource.password=123456

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true

# spring.datasource.url=jdbc:h2:mem:security
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
